{
  "name": "dev-tools",
  "version": "0.0.1",
  "description": "",
  "author": "Yaroslav Honchar",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "pnpm --recursive --parallel lint",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --rmi all"
  }
}
